VITE_SUPABASE_PROJECT_ID="jsgxljyxhsuruydbqkoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZ3hsanl4aHN1cnV5ZGJxa29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTE4NTAsImV4cCI6MjA3OTM4Nzg1MH0._kyDKGpZZUr78QuYJA5nE9X6CLD-XJ1GNLZgpTtDCL8"
VITE_SUPABASE_URL="https://jsgxljyxhsuruydbqkoq.supabase.co"
